<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Задача поиска сокровища</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <!--<h1>Задача поиска сокровища</h1>-->
        <div class="main-container">
            <div class="game-container">
                <div class="field" id="game-field">
                    <!-- Сетка будет создаваться динамически с использованием JavaScript -->
                </div>
            </div>
            <div class="controls">
                <div class="controls-field">
                    <div class="controls-field-element">
                        <label for="rows">Количество строк:</label>
                        <input type="number" id="rows" min="2" max="8" value="4" />
                    </div>
                    <div class="controls-field-element">
                        <label for="columns">Количество столбцов:</label>
                        <input type="number" id="columns" min="2" max="8" value="4" />
                    </div>
                    <div class="controls-field-element">
                        <button id="start-game">Начать игру</button>
                    </div>
                    <div class="controls-field-element">
                        <button id="clear-game">Очистить поле</button>
                    </div>
                    <div class="controls-field-element">
                        <button id="algorithm-game">Посчитать алгоритмом</button>
                    </div>
                    <div class="controls-field-element">
                        <div>Счетчик "человек": <span id="player-score">0</span></div>
                    </div>
                    <div class="controls-field-element">
                        <p>Счетчик "алгоритм": <span id="algorithm-score">0</span></p>
                    </div>
                </div>
            </div>
        </div>

        <script src="script.js"></script>
    </body>
</html>
